<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SkillCollectionViewLayout.collectionViewContentSize.getter:SkillCollectionViewLayout.swift">
      </ContextState>
      <ContextState
         contextName = "SkillCollectionViewController.collectionView(UICollectionView, positionAndSizeForItemAt : IndexPath) -&gt; CGRect:SkillCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "skill.layout_column">
            </PersistentString>
            <PersistentString
               value = "skills[2][3].layout_column">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkillCollectionViewLayout.layoutAttributesForElements(in : CGRect) -&gt; [UICollectionViewLayoutAttributes]?:SkillCollectionViewLayout.swift">
      </ContextState>
      <ContextState
         contextName = "SkillCollectionViewController.getData() -&gt; ():SkillCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "skillRow[0].layout_column">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkillCollectionViewController.viewDidLoad() -&gt; ():SkillCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "skills">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
