<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGM-nh-jhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill Collection View Controller-->
        <scene sceneID="N8r-m1-asK">
            <objects>
                <collectionViewController id="KPW-1t-C1q" customClass="SkillCollectionViewController" customModule="ProgressViewFiddle2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Txb-Tm-7nH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3KY-UY-G0f" customClass="SkillCollectionViewLayout" customModule="ProgressViewFiddle2" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2Ru-t3-tiP" customClass="SkillCollectionViewCell" customModule="ProgressViewFiddle2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-Yy-yNV">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="122"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zAQ-Yy-yNV" firstAttribute="leading" secondItem="2Ru-t3-tiP" secondAttribute="leading" id="827-fy-hHF"/>
                                    <constraint firstAttribute="bottom" secondItem="zAQ-Yy-yNV" secondAttribute="bottom" id="FNE-bm-ptu"/>
                                    <constraint firstItem="zAQ-Yy-yNV" firstAttribute="top" secondItem="2Ru-t3-tiP" secondAttribute="top" id="mIK-aB-Kmh"/>
                                    <constraint firstAttribute="trailing" secondItem="zAQ-Yy-yNV" secondAttribute="trailing" id="zeM-er-a5p"/>
                                </constraints>
                                <size key="customSize" width="176" height="122"/>
                                <connections>
                                    <outlet property="title" destination="zAQ-Yy-yNV" id="HZq-B3-hD4"/>
                                    <segue destination="Dew-jO-lDW" kind="show" id="tgh-2L-NCc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bigCell" id="0dO-Uj-pTF" customClass="SkillLargeCollectionViewCell" customModule="ProgressViewFiddle2" customModuleProvider="target">
                                <rect key="frame" x="186" y="6.5" width="164" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-JU-CVK">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DrQ-HM-e8E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-Sy-3ms">
                                            <rect key="frame" x="68" y="30" width="96" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-UT-l7h">
                                            <rect key="frame" x="0.0" y="30" width="60" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Lcc-C0-jnD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6CP-Sy-3ms" firstAttribute="leading" secondItem="QbM-UT-l7h" secondAttribute="trailing" constant="8" symbolic="YES" id="Cp2-ie-hrS"/>
                                    <constraint firstItem="6Dv-JU-CVK" firstAttribute="leading" secondItem="0dO-Uj-pTF" secondAttribute="leading" id="FLx-0H-zrt"/>
                                    <constraint firstAttribute="bottom" secondItem="QbM-UT-l7h" secondAttribute="bottom" id="IQg-Tl-7DK"/>
                                    <constraint firstItem="QbM-UT-l7h" firstAttribute="top" secondItem="6Dv-JU-CVK" secondAttribute="bottom" id="KCj-5p-RN7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dv-JU-CVK" secondAttribute="trailing" id="Kwl-xI-G62"/>
                                    <constraint firstAttribute="trailing" secondItem="6CP-Sy-3ms" secondAttribute="trailing" id="XfG-tv-Uzy"/>
                                    <constraint firstItem="6Dv-JU-CVK" firstAttribute="top" secondItem="0dO-Uj-pTF" secondAttribute="top" id="dqE-ao-Dwq"/>
                                    <constraint firstAttribute="bottom" secondItem="6CP-Sy-3ms" secondAttribute="bottom" id="fGl-ku-WwP"/>
                                    <constraint firstItem="QbM-UT-l7h" firstAttribute="leading" secondItem="0dO-Uj-pTF" secondAttribute="leading" id="tPi-7j-QHg"/>
                                    <constraint firstItem="6CP-Sy-3ms" firstAttribute="top" secondItem="6Dv-JU-CVK" secondAttribute="bottom" id="yhZ-DN-w6g"/>
                                </constraints>
                                <size key="customSize" width="164" height="109"/>
                                <connections>
                                    <outlet property="desc" destination="6CP-Sy-3ms" id="Bsg-hP-3Uz"/>
                                    <outlet property="imageView" destination="QbM-UT-l7h" id="Ub7-Yt-GRl"/>
                                    <outlet property="title" destination="6Dv-JU-CVK" id="Ny4-fX-Vay"/>
                                    <segue destination="Dew-jO-lDW" kind="show" id="Ae0-8I-Klq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KPW-1t-C1q" id="GIT-zg-BsE"/>
                            <outlet property="delegate" destination="KPW-1t-C1q" id="Fjw-tE-XID"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-M3-aER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asY-oq-4M9">
            <objects>
                <viewController id="eV7-Ge-dNV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F07-SB-Dcu"/>
                        <viewControllerLayoutGuide type="bottom" id="fqQ-gP-rHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3id-Ox-dTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-JQ-HJQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="KPW-1t-C1q" kind="embed" id="H9E-WU-OMg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPh-2D-J1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-kD-4i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="800.14992503748135"/>
        </scene>
        <!--Skill Detail View Controller-->
        <scene sceneID="8qk-gP-BM7">
            <objects>
                <viewController id="Dew-jO-lDW" customClass="SkillDetailViewController" customModule="ProgressViewFiddle2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nI-Eh-s4v"/>
                        <viewControllerLayoutGuide type="bottom" id="AyQ-7z-YWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF9-AI-fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello konApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-zF-9uC">
                                <rect key="frame" x="93" y="254" width="188" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWF-Vd-hQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juN-vK-feW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGM-nh-jhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3U-XG-gD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eV7-Ge-dNV" kind="relationship" relationship="rootViewController" id="QLD-l2-ZQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaU-X0-gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="800"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tgh-2L-NCc"/>
    </inferredMetricsTieBreakers>
</document>
