<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6O-9j-Jmt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Skills-->
        <scene sceneID="N8r-m1-asK">
            <objects>
                <collectionViewController id="KPW-1t-C1q" customClass="SkillCollectionViewController" customModule="ProgressViewFiddle2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="Txb-Tm-7nH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3KY-UY-G0f" customClass="SkillCollectionViewLayout" customModule="ProgressViewFiddle2" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skillCell" id="s5R-Jg-wvm" customClass="SkillCollectionViewCell" customModule="ProgressViewFiddle2" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="0.0" width="310" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-lK-GCN">
                                            <rect key="frame" x="217" y="0.0" width="93" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="5ZO-lK-GCN" secondAttribute="height" id="CfB-2O-Buh"/>
                                                <constraint firstAttribute="width" priority="500" id="etG-5R-RrT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-Kj-NjO">
                                            <rect key="frame" x="16" y="109" width="278" height="109"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-lB-kjF">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="109"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WPp-Kj-NjO" firstAttribute="leading" secondItem="s5R-Jg-wvm" secondAttribute="leadingMargin" id="Ca3-ys-dWt"/>
                                    <constraint firstItem="5ZO-lK-GCN" firstAttribute="top" secondItem="s5R-Jg-wvm" secondAttribute="top" id="DFZ-x8-p7w"/>
                                    <constraint firstItem="5ZO-lK-GCN" firstAttribute="height" secondItem="yM6-lB-kjF" secondAttribute="height" id="DMf-k1-NPE"/>
                                    <constraint firstItem="yM6-lB-kjF" firstAttribute="leading" secondItem="s5R-Jg-wvm" secondAttribute="leading" id="GRU-Sj-l1I"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WPp-Kj-NjO" secondAttribute="trailing" id="HYa-1C-RVF"/>
                                    <constraint firstItem="5ZO-lK-GCN" firstAttribute="leading" secondItem="yM6-lB-kjF" secondAttribute="trailing" id="PZI-wm-upL"/>
                                    <constraint firstItem="WPp-Kj-NjO" firstAttribute="top" secondItem="yM6-lB-kjF" secondAttribute="bottom" id="Wai-YK-rYg"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZO-lK-GCN" secondAttribute="trailing" id="YGi-A6-6Gh"/>
                                    <constraint firstItem="yM6-lB-kjF" firstAttribute="height" secondItem="s5R-Jg-wvm" secondAttribute="height" multiplier="0.5" id="dJz-SA-BNL"/>
                                    <constraint firstItem="5ZO-lK-GCN" firstAttribute="width" secondItem="s5R-Jg-wvm" secondAttribute="width" multiplier="0.3" priority="750" identifier="iconWidth" id="jO0-CY-gyD"/>
                                    <constraint firstAttribute="bottom" secondItem="WPp-Kj-NjO" secondAttribute="bottom" id="pA0-Zn-YLc"/>
                                    <constraint firstItem="yM6-lB-kjF" firstAttribute="top" secondItem="s5R-Jg-wvm" secondAttribute="top" id="yRJ-um-zVh"/>
                                </constraints>
                                <size key="customSize" width="310" height="218"/>
                                <connections>
                                    <outlet property="desc" destination="WPp-Kj-NjO" id="tpT-yl-7QM"/>
                                    <outlet property="icon" destination="5ZO-lK-GCN" id="gyn-SY-PEE"/>
                                    <outlet property="proportionalWidthIconConstraint" destination="jO0-CY-gyD" id="x8Y-VJ-uKv"/>
                                    <outlet property="title" destination="yM6-lB-kjF" id="FSG-wT-wH6"/>
                                    <outlet property="zeroWidthIconConstraint" destination="etG-5R-RrT" id="OUm-SF-R4b"/>
                                    <segue destination="Dew-jO-lDW" kind="show" identifier="showSkill" id="P3h-vh-qv1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KPW-1t-C1q" id="GIT-zg-BsE"/>
                            <outlet property="delegate" destination="KPW-1t-C1q" id="Fjw-tE-XID"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Skills" id="wrK-Jz-Bp2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BcD-q9-EUS">
                            <connections>
                                <action selector="refresh:" destination="KPW-1t-C1q" id="rSK-Z9-NzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-M3-aER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="24.7376311844078"/>
        </scene>
        <!--Skill-->
        <scene sceneID="8qk-gP-BM7">
            <objects>
                <viewController title="Skill" id="Dew-jO-lDW" customClass="SkillDetailViewController" customModule="ProgressViewFiddle2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nI-Eh-s4v"/>
                        <viewControllerLayoutGuide type="bottom" id="AyQ-7z-YWo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eF9-AI-fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-uH-8FH">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="onG-U9-y96"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xug-TU-tCi">
                                <rect key="frame" x="0.0" y="430" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cUS-ar-Yr6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-Eg-Ch3">
                                <rect key="frame" x="16" y="222" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCF-uH-8FH" firstAttribute="leading" secondItem="eF9-AI-fna" secondAttribute="leading" id="3Jc-SD-8zN"/>
                            <constraint firstItem="xug-TU-tCi" firstAttribute="top" secondItem="fvi-Eg-Ch3" secondAttribute="bottom" constant="8" symbolic="YES" id="AaK-vL-22p"/>
                            <constraint firstAttribute="trailing" secondItem="JCF-uH-8FH" secondAttribute="trailing" id="LXb-O3-Pe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvi-Eg-Ch3" secondAttribute="trailing" id="MMk-Uf-7mE"/>
                            <constraint firstAttribute="trailing" secondItem="xug-TU-tCi" secondAttribute="trailing" id="UMo-xl-njC"/>
                            <constraint firstItem="xug-TU-tCi" firstAttribute="leading" secondItem="eF9-AI-fna" secondAttribute="leading" id="Wex-qE-nPA"/>
                            <constraint firstItem="fvi-Eg-Ch3" firstAttribute="leading" secondItem="eF9-AI-fna" secondAttribute="leadingMargin" id="dAy-Wz-F79"/>
                            <constraint firstItem="JCF-uH-8FH" firstAttribute="top" secondItem="0nI-Eh-s4v" secondAttribute="bottom" id="g2y-Kf-4gx"/>
                            <constraint firstItem="fvi-Eg-Ch3" firstAttribute="top" secondItem="JCF-uH-8FH" secondAttribute="bottom" constant="8" symbolic="YES" id="qeP-YO-NTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longDesc" destination="fvi-Eg-Ch3" id="BOX-bz-vww"/>
                        <outlet property="photo" destination="xug-TU-tCi" id="jz8-JK-b5N"/>
                        <outlet property="titleLabel" destination="JCF-uH-8FH" id="nsi-H3-94h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWF-Vd-hQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dm4-s6-BF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6O-9j-Jmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOe-Uv-wHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPW-1t-C1q" kind="relationship" relationship="rootViewController" id="bpm-Sm-KOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOc-Nu-ETK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="25"/>
        </scene>
    </scenes>
</document>
